[pytest]
markers =
    critical_path: marker for critical path tests
    smoke: marker for smoke tests
    regression: marker for regression tests
    negative: marker for negative tests
    positive: marker for positive tests
    new: marker for last added tests

addopts = -rx -s -v